# .env 파일에서는 실제 값을 넣어서 사용
# .env 파일 (팀원 개인 로컬 설정)
SECRET_KEY="your-django-secret-key-goes-here"
DEBUG=True

# 로컬 PostgreSQL DB 연결 정보(
DB_NAME=project_name_db
DB_USER=project_name_user
DB_PASSWORD=strong_secret_password
DB_HOST=localhost
DB_PORT=5432